This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FVS.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            518 strings with 4727 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 118
> -- 83
< -- 0
+ -- 33
- -- 23
* -- 83
:= -- 210
add.period$ -- 16
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 45
empty$ -- 180
format.name$ -- 23
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 39
num.names$ -- 4
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 12
write$ -- 80
