\relax 
\citation{sitzmann2020implicit}
\citation{martinbrualla2021nerf}
\citation{bi2020neural}
\citation{DBLP:journals/corr/WangLL17}
\citation{python}
\citation{agave}
\citation{tensorflow}
\citation{opencv}
\citation{numpy}
\citation{lightstage}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{sitzmann2020implicit}{1}
\bibcite{martinbrualla2021nerf}{2}
\bibcite{bi2020neural}{3}
\bibcite{DBLP:journals/corr/WangLL17}{4}
\bibcite{python}{5}
\bibcite{agave}{6}
\bibcite{tensorflow}{7}
\bibcite{opencv}{8}
\bibcite{numpy}{9}
\bibcite{lightstage}{10}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
